<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_marginTop="@dimen/spacing_mxlarge"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Join A Wedding"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginTop="@dimen/spacing_medium"/>

                <EditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Invite Code"
                    android:background="@drawable/btn_rounded_pink_outline"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:maxLength="12"
                    android:textColorHint="@color/grey_20"
                    android:textColor="@color/grey_90"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/spacing_mxlarge"
                    />

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>