<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_middle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/real_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/semi_transparent">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Mitali Mayekar Chandekar &amp; Siddharth Chandekar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/spacing_medium"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Pune"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_outline_location_on_24"
                android:drawablePadding="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_middle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:tint="@color/white"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10"
                android:layout_gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>