<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="Ready to Travel"
                android:textSize="20dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:textColor="@color/onboarding_text_color"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wizard_1"
                android:layout_marginTop="40dp"/>

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indicator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:minWidth="@dimen/spacing_xmlarge"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="Find Featured and Premium \nItem From Our Store"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/onboarding_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>