<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_back"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_middle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_large">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/photographer_img"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maroon Lehenga"
            android:textColor="@color/grey_10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="@dimen/spacing_medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_bookmark_border_24"
            app:tint="@color/black"
            android:padding="@dimen/spacing_medium"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prevasu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="@dimen/spacing_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi NCR"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingLeft="@dimen/spacing_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98,000"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingLeft="@dimen/spacing_medium"/>

</LinearLayout>