<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/spacing_middle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/service_img"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:layout_alignParentBottom="true"
                android:background="@color/semi_transparent">

                <TextView
                    android:id="@+id/show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venues"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_light"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_medium"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="link"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:fontFamily="@font/poppins_light"
                    android:paddingBottom="@dimen/spacing_middle"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expanded_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:text="View all venues"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_90"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:text="Banquet Halls"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>